######################################################
# Parameter file generated automatically by Board Viewer.
# Resource version:1.2
######################################################
LayerSettingTable 5 {
	"BOARD" 1 4 0 -1
	"[DOC]BOARD" 0 1 0 -1
	"LAYOUT" 0 2 0 -1
	"HOLE" 1 9 0 -1
	"RULESBYAREA" 0 11 0 -1
	"[DOC]RULESBYAREA" 0 1 0 -1
	"WIR1" 1 17 2 -1
	"[DOC]WIR1" 0 1 0 -1
	"WIR2" 0 17 0 -1
	"[DOC]WIR2" 0 1 0 -1
	"WIR3" 0 17 0 -1
	"[DOC]WIR3" 0 1 0 -1
	"WIR4" 0 17 2 -1
	"[DOC]WIR4" 0 1 0 -1
	"Symbol-A" 0 25 0 -1
	"[DOC]Symbol-A" 0 1 0 -1
	"Resist-A" 0 5 0 -1
	"[DOC]Resist-A" 0 1 0 -1
	"MetalMask-A" 0 11 5 1
	"[DOC]MetalMask-A" 0 1 0 -1
	"HeightLimit-A" 0 14 0 -1
	"[DOC]HeightLimit-A" 0 1 0 -1
	"CompArea-A" 1 16 0 -1
	"[DOC]CompArea-A" 0 1 0 -1
	"ThermalShape-A" 0 14 0 -1
	"[DOC]ThermalShape-A" 0 1 0 -1
	"Symbol-B" 0 2 0 -1
	"[DOC]Symbol-B" 0 1 0 -1
	"Resist-B" 0 20 0 -1
	"[DOC]Resist-B" 0 1 0 -1
	"MetalMask-B" 0 10 5 1
	"[DOC]MetalMask-B" 0 1 0 -1
	"HeightLimit-B" 0 14 0 -1
	"[DOC]HeightLimit-B" 0 1 0 -1
	"CompArea-B" 0 11 0 -1
	"[DOC]CompArea-B" 0 1 0 -1
	"ThermalShape-B" 0 14 0 -1
	"[DOC]ThermalShape-B" 0 1 0 -1
	"Marking-A" 0 14 0 -1
	"[DOC]Marking-A" 0 1 0 -1
	"Marking-B" 0 14 0 -1
	"[DOC]Marking-B" 0 1 0 -1
	"PT_KeepOut-A" 0 3 2 -1
	"[DOC]PT_KeepOut-A" 0 1 2 -1
	"PT_KeepOut-B" 0 5 2 -1
	"[DOC]PT_KeepOut-B" 0 1 2 -1
	"PT_KeepOut-IN" 0 11 2 -1
	"[DOC]PT_KeepOut-IN" 0 1 2 -1
	"Place_KeepOut-A" 0 3 2 -1
	"[DOC]Place_KeepOut-A" 0 1 2 -1
	"Place_KeepOut-B" 0 5 2 -1
	"[DOC]Place_KeepOut-B" 0 1 2 -1
	"Via_KeepOut" 0 11 2 -1
	"[DOC]Via_KeepOut" 0 1 2 -1
	"Via_KeepOut-A" 0 11 2 -1
	"[DOC]Via_KeepOut-A" 0 1 2 -1
	"Via_KeepOut-B" 0 11 2 -1
	"[DOC]Via_KeepOut-B" 0 1 2 -1
	"Zumen-A" 0 8 0 -1
	"[DOC]Zumen-A" 0 1 0 -1
	"Zumen-B" 0 5 0 -1
	"[DOC]Zumen-B" 0 1 0 -1
	"HOLE-Mark" 0 1 0 -1
	"[DOC]HOLE-Mark" 0 1 0 -1
	"Outline" 0 11 0 -1
	"[DOC]Outline" 0 1 0 -1
	"PT_KeepOut-IN1" 0 11 2 -1
	"[DOC]PT_KeepOut-IN1" 0 1 2 -1
	"PT_KeepOut-IN2" 0 11 2 -1
	"[DOC]PT_KeepOut-IN2" 0 1 2 -1
	"User-0" 0 12 0 -1
	"[DOC]User-0" 0 1 0 -1
	"User-1" 0 10 0 -1
	"[DOC]User-1" 0 1 0 -1
	"User-2" 0 12 0 -1
	"[DOC]User-2" 0 1 0 -1
	"User-3" 0 10 0 -1
	"[DOC]User-3" 0 1 0 -1
	"User-4" 0 12 0 -1
	"[DOC]User-4" 0 1 0 -1
	"User-5" 0 10 0 -1
	"[DOC]User-5" 0 1 0 -1
	"User-6" 0 12 0 -1
	"[DOC]User-6" 0 1 0 -1
	"User-7" 0 10 0 -1
	"[DOC]User-7" 0 1 0 -1
	"User-8" 0 12 0 -1
	"[DOC]User-8" 0 1 0 -1
	"User-9" 0 10 0 -1
	"[DOC]User-9" 0 1 0 -1
	"DR-1" 0 11 0 -1
	"[DOC]DR-1" 0 1 0 -1
	"DR-2" 0 11 0 -1
	"[DOC]DR-2" 0 1 0 -1
	"DR-3" 0 75 0 -1
	"[DOC]DR-3" 0 1 0 -1
	"DR-INSUF" 0 11 0 -1
	"[DOC]DR-INSUF" 0 1 0 -1
	"DR-INSUB" 0 11 0 -1
	"[DOC]DR-INSUB" 0 1 0 -1
	"MountData-A" 0 11 0 -1
	"[DOC]MountData-A" 0 1 0 -1
	"MountData-B" 0 11 0 -1
	"[DOC]MountData-B" 0 1 0 -1
	"Symbol-A-1" 0 13 0 -1
	"[DOC]Symbol-A-1" 0 1 0 -1
	"Symbol-B-1" 0 9 0 -1
	"[DOC]Symbol-B-1" 0 1 0 -1
	"M_PT_KeepOut-A" 0 11 0 -1
	"[DOC]M_PT_KeepOut-A" 0 1 0 -1
	"M_PT_KeepOut-B" 0 11 0 -1
	"[DOC]M_PT_KeepOut-B" 0 1 0 -1
	"M_PT_KeepOut-AB" 0 11 0 -1
	"[DOC]M_PT_KeepOut-AB" 0 1 0 -1
	"M_Place_KeepOut-A" 0 11 0 -1
	"[DOC]M_Place_KeepOut-A" 0 1 0 -1
	"M_Place_KeepOut-B" 0 11 0 -1
	"[DOC]M_Place_KeepOut-B" 0 1 0 -1
	"M_Place_KeepOut-AB" 0 11 0 -1
	"[DOC]M_Place_KeepOut-AB" 0 1 0 -1
	"M_Via_KeepOut" 0 11 0 -1
	"[DOC]M_Via_KeepOut" 0 1 0 -1
	"M_PT_KeepOut" 0 11 0 -1
	"[DOC]M_PT_KeepOut" 0 1 0 -1
	"Pin_No-A" 0 11 0 -1
	"[DOC]Pin_No-A" 0 1 0 -1
	"Pin_No-B" 0 11 0 -1
	"[DOC]Pin_No-B" 0 1 0 -1
	"M_GND_PT-A" 0 11 0 -1
	"[DOC]M_GND_PT-A" 0 1 0 -1
	"M_GND_PT-AB" 0 11 0 -1
	"[DOC]M_GND_PT-AB" 0 1 0 -1
	"M_GND_PT-B" 0 11 0 -1
	"[DOC]M_GND_PT-B" 0 1 0 -1
	"TP_KeepOut-A" 0 11 0 -1
	"[DOC]TP_KeepOut-A" 0 1 0 -1
	"TP_KeepOut-B" 0 11 0 -1
	"[DOC]TP_KeepOut-B" 0 1 0 -1
	"Symbol-A-2" 1 14 1 -1
	"[DOC]Symbol-A-2" 0 1 0 -1
	"Symbol-B-2" 0 23 1 -1
	"[DOC]Symbol-B-2" 0 1 0 -1
	"MetalMask-A-1" 0 11 0 -1
	"[DOC]MetalMask-A-1" 0 1 0 -1
	"MetalMask-B-1" 0 10 0 -1
	"[DOC]MetalMask-B-1" 0 1 0 -1
	"Err_Mark-1" 0 1 0 -1
	"[DOC]Err_Mark-1" 0 1 0 -1
	"Err_Mark-2" 0 1 0 -1
	"[DOC]Err_Mark-2" 0 1 0 -1
	"Err_Mark-3" 0 1 0 -1
	"[DOC]Err_Mark-3" 0 1 0 -1
	"Err_Mark-4" 0 1 0 -1
	"[DOC]Err_Mark-4" 0 1 0 -1
	"M_Insulator-A" 0 1 0 -1
	"[DOC]M_Insulator-A" 0 1 0 -1
	"M_Insulator-B" 0 1 0 -1
	"[DOC]M_Insulator-B" 0 1 0 -1
	"PGaikei-A" 0 1 0 -1
	"[DOC]PGaikei-A" 0 1 0 -1
	"PGaikei-B" 0 1 0 -1
	"[DOC]PGaikei-B" 0 1 0 -1
}
VisibleLayerGroups 2 {
	"L10" ( "BOARD" "HOLE" "WIR1" "CompArea-A" "Outline" )
	"L20" ( "BOARD" "HOLE" "WIR2" "CompArea-A" "Outline" )
	"L30" ( "BOARD" "HOLE" "WIR3" "Outline" )
	"L40" ( "BOARD" "HOLE" "WIR4" "Symbol-B" "Outline" )
	"L1S" ( "BOARD" "HOLE" "WIR1" "CompArea-A" "Symbol-A-2" )
	"L4S" ( "BOARD" "HOLE" "WIR4" "Symbol-B" "Symbol-B-2" )
}
######################################################
#  End of File
######################################################
