G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.2-1*
G04 #@! TF.CreationDate,2024-07-25T16:39:03+09:00*
G04 #@! TF.ProjectId,leafony-lora-abz_Panelized_Ver1.2,6c656166-6f6e-4792-9d6c-6f72612d6162,rev?*
G04 #@! TF.SameCoordinates,PX4a62f80PY7829b80*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.2-1) date 2024-07-25 16:39:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
%AMFreePoly0*
4,1,6,0.266700,0.000000,0.165100,-0.101600,-0.152400,-0.101600,-0.152400,0.101600,0.266700,0.101600,0.266700,0.000000,0.266700,0.000000,$1*%
%AMFreePoly1*
4,1,6,0.266700,0.000000,0.165100,-0.101600,-0.152400,-0.101600,-0.152400,0.101600,0.165100,0.101600,0.266700,0.000000,0.266700,0.000000,$1*%
%AMFreePoly2*
4,1,6,0.266700,0.000000,0.266700,-0.101600,-0.152400,-0.101600,-0.152400,0.101600,0.165100,0.101600,0.266700,0.000000,0.266700,0.000000,$1*%
%AMFreePoly3*
4,1,7,0.152400,-0.101600,-0.152400,-0.101600,-0.266700,-0.101600,-0.266700,0.000000,-0.165100,0.101600,0.152400,0.101600,0.152400,-0.101600,0.152400,-0.101600,$1*%
%AMFreePoly4*
4,1,7,0.152400,-0.101600,-0.152400,-0.101600,-0.165100,-0.101600,-0.266700,0.000000,-0.165100,0.101600,0.152400,0.101600,0.152400,-0.101600,0.152400,-0.101600,$1*%
%AMFreePoly5*
4,1,7,0.152400,-0.101600,-0.152400,-0.101600,-0.165100,-0.101600,-0.266700,0.000000,-0.266700,0.101600,0.152400,0.101600,0.152400,-0.101600,0.152400,-0.101600,$1*%
G04 Aperture macros list end*
%ADD10C,0.000000*%
%ADD11FreePoly0,90.000000*%
%ADD12FreePoly1,90.000000*%
%ADD13FreePoly2,90.000000*%
%ADD14RotRect,0.228600X0.228600X135.000000*%
%ADD15FreePoly3,90.000000*%
%ADD16FreePoly4,90.000000*%
%ADD17FreePoly5,90.000000*%
%ADD18RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
%ADD19RoundRect,0.135000X-0.185000X0.135000X-0.185000X-0.135000X0.185000X-0.135000X0.185000X0.135000X0*%
%ADD20RoundRect,0.135000X-0.135000X-0.185000X0.135000X-0.185000X0.135000X0.185000X-0.135000X0.185000X0*%
%ADD21RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
%ADD22RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD23RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD24R,0.800000X0.500000*%
%ADD25R,0.500000X0.800000*%
%ADD26Outline5P,-0.800000X0.800000X0.300000X0.800000X0.800000X0.300000X0.800000X-0.800000X-0.800000X-0.800000X90.000000*%
%ADD27R,1.600000X1.600000*%
%ADD28RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
%ADD29R,1.000000X1.000000*%
%ADD30R,2.200000X1.050000*%
%ADD31RoundRect,0.140000X0.140000X0.170000X-0.140000X0.170000X-0.140000X-0.170000X0.140000X-0.170000X0*%
%ADD32RoundRect,0.140000X-0.170000X0.140000X-0.170000X-0.140000X0.170000X-0.140000X0.170000X0.140000X0*%
%ADD33RoundRect,0.135000X0.135000X0.185000X-0.135000X0.185000X-0.135000X-0.185000X0.135000X-0.185000X0*%
%ADD34R,0.600000X0.500000*%
%ADD35R,0.300000X0.750000*%
%ADD36RoundRect,0.135000X0.185000X-0.135000X0.185000X0.135000X-0.185000X0.135000X-0.185000X-0.135000X0*%
G04 APERTURE END LIST*
D10*
G36*
X21101220Y30518060D02*
G01*
X21101220Y30200560D01*
X20898020Y30200560D01*
X20898020Y30619660D01*
X20999620Y30619660D01*
X21101220Y30518060D01*
G37*
G36*
X21601600Y30518060D02*
G01*
X21601600Y30200560D01*
X21398400Y30200560D01*
X21398400Y30518060D01*
X21500000Y30619660D01*
X21601600Y30518060D01*
G37*
G36*
X22101980Y30200560D02*
G01*
X21898780Y30200560D01*
X21898780Y30518060D01*
X22000380Y30619660D01*
X22101980Y30619660D01*
X22101980Y30200560D01*
G37*
G36*
X21101220Y31081940D02*
G01*
X20999620Y30980340D01*
X20898020Y30980340D01*
X20898020Y31399440D01*
X21101220Y31399440D01*
X21101220Y31081940D01*
G37*
G36*
X21601600Y31081940D02*
G01*
X21500000Y30980340D01*
X21398400Y31081940D01*
X21398400Y31399440D01*
X21601600Y31399440D01*
X21601600Y31081940D01*
G37*
G36*
X22101980Y30980340D02*
G01*
X22000380Y30980340D01*
X21898780Y31081940D01*
X21898780Y31399440D01*
X22101980Y31399440D01*
X22101980Y30980340D01*
G37*
G36*
X87101220Y30518060D02*
G01*
X87101220Y30200560D01*
X86898020Y30200560D01*
X86898020Y30619660D01*
X86999620Y30619660D01*
X87101220Y30518060D01*
G37*
G36*
X87601600Y30518060D02*
G01*
X87601600Y30200560D01*
X87398400Y30200560D01*
X87398400Y30518060D01*
X87500000Y30619660D01*
X87601600Y30518060D01*
G37*
G36*
X88101980Y30200560D02*
G01*
X87898780Y30200560D01*
X87898780Y30518060D01*
X88000380Y30619660D01*
X88101980Y30619660D01*
X88101980Y30200560D01*
G37*
G36*
X87101220Y31081940D02*
G01*
X86999620Y30980340D01*
X86898020Y30980340D01*
X86898020Y31399440D01*
X87101220Y31399440D01*
X87101220Y31081940D01*
G37*
G36*
X87601600Y31081940D02*
G01*
X87500000Y30980340D01*
X87398400Y31081940D01*
X87398400Y31399440D01*
X87601600Y31399440D01*
X87601600Y31081940D01*
G37*
G36*
X88101980Y30980340D02*
G01*
X88000380Y30980340D01*
X87898780Y31081940D01*
X87898780Y31399440D01*
X88101980Y31399440D01*
X88101980Y30980340D01*
G37*
G36*
X43101220Y30518060D02*
G01*
X43101220Y30200560D01*
X42898020Y30200560D01*
X42898020Y30619660D01*
X42999620Y30619660D01*
X43101220Y30518060D01*
G37*
G36*
X43601600Y30518060D02*
G01*
X43601600Y30200560D01*
X43398400Y30200560D01*
X43398400Y30518060D01*
X43500000Y30619660D01*
X43601600Y30518060D01*
G37*
G36*
X44101980Y30200560D02*
G01*
X43898780Y30200560D01*
X43898780Y30518060D01*
X44000380Y30619660D01*
X44101980Y30619660D01*
X44101980Y30200560D01*
G37*
G36*
X43101220Y31081940D02*
G01*
X42999620Y30980340D01*
X42898020Y30980340D01*
X42898020Y31399440D01*
X43101220Y31399440D01*
X43101220Y31081940D01*
G37*
G36*
X43601600Y31081940D02*
G01*
X43500000Y30980340D01*
X43398400Y31081940D01*
X43398400Y31399440D01*
X43601600Y31399440D01*
X43601600Y31081940D01*
G37*
G36*
X44101980Y30980340D02*
G01*
X44000380Y30980340D01*
X43898780Y31081940D01*
X43898780Y31399440D01*
X44101980Y31399440D01*
X44101980Y30980340D01*
G37*
G36*
X65101220Y30518060D02*
G01*
X65101220Y30200560D01*
X64898020Y30200560D01*
X64898020Y30619660D01*
X64999620Y30619660D01*
X65101220Y30518060D01*
G37*
G36*
X65601600Y30518060D02*
G01*
X65601600Y30200560D01*
X65398400Y30200560D01*
X65398400Y30518060D01*
X65500000Y30619660D01*
X65601600Y30518060D01*
G37*
G36*
X66101980Y30200560D02*
G01*
X65898780Y30200560D01*
X65898780Y30518060D01*
X66000380Y30619660D01*
X66101980Y30619660D01*
X66101980Y30200560D01*
G37*
G36*
X65101220Y31081940D02*
G01*
X64999620Y30980340D01*
X64898020Y30980340D01*
X64898020Y31399440D01*
X65101220Y31399440D01*
X65101220Y31081940D01*
G37*
G36*
X65601600Y31081940D02*
G01*
X65500000Y30980340D01*
X65398400Y31081940D01*
X65398400Y31399440D01*
X65601600Y31399440D01*
X65601600Y31081940D01*
G37*
G36*
X66101980Y30980340D02*
G01*
X66000380Y30980340D01*
X65898780Y31081940D01*
X65898780Y31399440D01*
X66101980Y31399440D01*
X66101980Y30980340D01*
G37*
G36*
X21101220Y64518060D02*
G01*
X21101220Y64200560D01*
X20898020Y64200560D01*
X20898020Y64619660D01*
X20999620Y64619660D01*
X21101220Y64518060D01*
G37*
G36*
X21601600Y64518060D02*
G01*
X21601600Y64200560D01*
X21398400Y64200560D01*
X21398400Y64518060D01*
X21500000Y64619660D01*
X21601600Y64518060D01*
G37*
G36*
X22101980Y64200560D02*
G01*
X21898780Y64200560D01*
X21898780Y64518060D01*
X22000380Y64619660D01*
X22101980Y64619660D01*
X22101980Y64200560D01*
G37*
G36*
X21101220Y65081940D02*
G01*
X20999620Y64980340D01*
X20898020Y64980340D01*
X20898020Y65399440D01*
X21101220Y65399440D01*
X21101220Y65081940D01*
G37*
G36*
X21601600Y65081940D02*
G01*
X21500000Y64980340D01*
X21398400Y65081940D01*
X21398400Y65399440D01*
X21601600Y65399440D01*
X21601600Y65081940D01*
G37*
G36*
X22101980Y64980340D02*
G01*
X22000380Y64980340D01*
X21898780Y65081940D01*
X21898780Y65399440D01*
X22101980Y65399440D01*
X22101980Y64980340D01*
G37*
G36*
X65101220Y64518060D02*
G01*
X65101220Y64200560D01*
X64898020Y64200560D01*
X64898020Y64619660D01*
X64999620Y64619660D01*
X65101220Y64518060D01*
G37*
G36*
X65601600Y64518060D02*
G01*
X65601600Y64200560D01*
X65398400Y64200560D01*
X65398400Y64518060D01*
X65500000Y64619660D01*
X65601600Y64518060D01*
G37*
G36*
X66101980Y64200560D02*
G01*
X65898780Y64200560D01*
X65898780Y64518060D01*
X66000380Y64619660D01*
X66101980Y64619660D01*
X66101980Y64200560D01*
G37*
G36*
X65101220Y65081940D02*
G01*
X64999620Y64980340D01*
X64898020Y64980340D01*
X64898020Y65399440D01*
X65101220Y65399440D01*
X65101220Y65081940D01*
G37*
G36*
X65601600Y65081940D02*
G01*
X65500000Y64980340D01*
X65398400Y65081940D01*
X65398400Y65399440D01*
X65601600Y65399440D01*
X65601600Y65081940D01*
G37*
G36*
X66101980Y64980340D02*
G01*
X66000380Y64980340D01*
X65898780Y65081940D01*
X65898780Y65399440D01*
X66101980Y65399440D01*
X66101980Y64980340D01*
G37*
G36*
X87101220Y64518060D02*
G01*
X87101220Y64200560D01*
X86898020Y64200560D01*
X86898020Y64619660D01*
X86999620Y64619660D01*
X87101220Y64518060D01*
G37*
G36*
X87601600Y64518060D02*
G01*
X87601600Y64200560D01*
X87398400Y64200560D01*
X87398400Y64518060D01*
X87500000Y64619660D01*
X87601600Y64518060D01*
G37*
G36*
X88101980Y64200560D02*
G01*
X87898780Y64200560D01*
X87898780Y64518060D01*
X88000380Y64619660D01*
X88101980Y64619660D01*
X88101980Y64200560D01*
G37*
G36*
X87101220Y65081940D02*
G01*
X86999620Y64980340D01*
X86898020Y64980340D01*
X86898020Y65399440D01*
X87101220Y65399440D01*
X87101220Y65081940D01*
G37*
G36*
X87601600Y65081940D02*
G01*
X87500000Y64980340D01*
X87398400Y65081940D01*
X87398400Y65399440D01*
X87601600Y65399440D01*
X87601600Y65081940D01*
G37*
G36*
X88101980Y64980340D02*
G01*
X88000380Y64980340D01*
X87898780Y65081940D01*
X87898780Y65399440D01*
X88101980Y65399440D01*
X88101980Y64980340D01*
G37*
G36*
X43101220Y64518060D02*
G01*
X43101220Y64200560D01*
X42898020Y64200560D01*
X42898020Y64619660D01*
X42999620Y64619660D01*
X43101220Y64518060D01*
G37*
G36*
X43601600Y64518060D02*
G01*
X43601600Y64200560D01*
X43398400Y64200560D01*
X43398400Y64518060D01*
X43500000Y64619660D01*
X43601600Y64518060D01*
G37*
G36*
X44101980Y64200560D02*
G01*
X43898780Y64200560D01*
X43898780Y64518060D01*
X44000380Y64619660D01*
X44101980Y64619660D01*
X44101980Y64200560D01*
G37*
G36*
X43101220Y65081940D02*
G01*
X42999620Y64980340D01*
X42898020Y64980340D01*
X42898020Y65399440D01*
X43101220Y65399440D01*
X43101220Y65081940D01*
G37*
G36*
X43601600Y65081940D02*
G01*
X43500000Y64980340D01*
X43398400Y65081940D01*
X43398400Y65399440D01*
X43601600Y65399440D01*
X43601600Y65081940D01*
G37*
G36*
X44101980Y64980340D02*
G01*
X44000380Y64980340D01*
X43898780Y65081940D01*
X43898780Y65399440D01*
X44101980Y65399440D01*
X44101980Y64980340D01*
G37*
D11*
X20999620Y30352960D03*
D12*
X21500000Y30352960D03*
D13*
X22000380Y30352960D03*
D14*
X21769240Y30800000D03*
D15*
X22000380Y31247040D03*
D16*
X21500000Y31247040D03*
D17*
X20999620Y31247040D03*
D14*
X21230760Y30800000D03*
D18*
X9400000Y22875000D03*
X9400000Y21325000D03*
D19*
X24000000Y52110000D03*
X24000000Y51090000D03*
D20*
X16390000Y16800000D03*
X17410000Y16800000D03*
D21*
X8600000Y24220000D03*
X8600000Y25180000D03*
D22*
X75400000Y28525000D03*
X75400000Y30075000D03*
D21*
X52600000Y58220000D03*
X52600000Y59180000D03*
D19*
X46000000Y18110000D03*
X46000000Y17090000D03*
D23*
X40675000Y65200000D03*
X39125000Y65200000D03*
D24*
X33250000Y62200000D03*
X33250000Y61400000D03*
X33250000Y60600000D03*
X33250000Y59800000D03*
X33250000Y59000000D03*
X33250000Y58200000D03*
X33250000Y57400000D03*
X33250000Y56600000D03*
X33250000Y55800000D03*
X33250000Y55000000D03*
X33250000Y54200000D03*
X33250000Y53400000D03*
D25*
X34500000Y52600000D03*
X35300000Y52600000D03*
X36100000Y52600000D03*
X36900000Y52600000D03*
X37700000Y52600000D03*
X38500000Y52600000D03*
X39300000Y52600000D03*
X40100000Y52600000D03*
X40900000Y52600000D03*
X41700000Y52600000D03*
X42500000Y52600000D03*
X43300000Y52600000D03*
D24*
X44550000Y53400000D03*
X44550000Y54200000D03*
X44550000Y55000000D03*
X44550000Y55800000D03*
X44550000Y56600000D03*
X44550000Y57400000D03*
X44550000Y58200000D03*
X44550000Y59000000D03*
X44550000Y59800000D03*
X44550000Y60600000D03*
X44550000Y61400000D03*
X44550000Y62200000D03*
D25*
X43300000Y63000000D03*
X42500000Y63000000D03*
X41700000Y63000000D03*
X40900000Y63000000D03*
X40100000Y63000000D03*
X39300000Y63000000D03*
X38500000Y63000000D03*
X37700000Y63000000D03*
X36900000Y63000000D03*
X36100000Y63000000D03*
X35300000Y63000000D03*
X34500000Y63000000D03*
D26*
X36400000Y60300000D03*
D27*
X38900000Y60300000D03*
X41400000Y60300000D03*
X36400000Y57800000D03*
X38900000Y57800000D03*
X41400000Y57800000D03*
X36400000Y55300000D03*
X38900000Y55300000D03*
X41400000Y55300000D03*
D11*
X86999620Y30352960D03*
D12*
X87500000Y30352960D03*
D13*
X88000380Y30352960D03*
D14*
X87769240Y30800000D03*
D15*
X88000380Y31247040D03*
D16*
X87500000Y31247040D03*
D17*
X86999620Y31247040D03*
D14*
X87230760Y30800000D03*
D28*
X68020000Y19100000D03*
X68980000Y19100000D03*
D29*
X22400000Y14900000D03*
D30*
X20900000Y13425000D03*
D29*
X19400000Y14900000D03*
D30*
X20900000Y16375000D03*
D29*
X44400000Y48900000D03*
D30*
X42900000Y47425000D03*
D29*
X41400000Y48900000D03*
D30*
X42900000Y50375000D03*
D28*
X90020000Y16100000D03*
X90980000Y16100000D03*
D29*
X88400000Y48900000D03*
D30*
X86900000Y47425000D03*
D29*
X85400000Y48900000D03*
D30*
X86900000Y50375000D03*
D31*
X25580000Y27000000D03*
X24620000Y27000000D03*
D11*
X42999620Y30352960D03*
D12*
X43500000Y30352960D03*
D13*
X44000380Y30352960D03*
D14*
X43769240Y30800000D03*
D15*
X44000380Y31247040D03*
D16*
X43500000Y31247040D03*
D17*
X42999620Y31247040D03*
D14*
X43230760Y30800000D03*
D19*
X68000000Y22610000D03*
X68000000Y21590000D03*
D32*
X52600000Y27180000D03*
X52600000Y26220000D03*
D20*
X80940000Y64900000D03*
X81960000Y64900000D03*
D21*
X74600000Y58220000D03*
X74600000Y59180000D03*
D23*
X62675000Y65200000D03*
X61125000Y65200000D03*
D24*
X11250000Y28200000D03*
X11250000Y27400000D03*
X11250000Y26600000D03*
X11250000Y25800000D03*
X11250000Y25000000D03*
X11250000Y24200000D03*
X11250000Y23400000D03*
X11250000Y22600000D03*
X11250000Y21800000D03*
X11250000Y21000000D03*
X11250000Y20200000D03*
X11250000Y19400000D03*
D25*
X12500000Y18600000D03*
X13300000Y18600000D03*
X14100000Y18600000D03*
X14900000Y18600000D03*
X15700000Y18600000D03*
X16500000Y18600000D03*
X17300000Y18600000D03*
X18100000Y18600000D03*
X18900000Y18600000D03*
X19700000Y18600000D03*
X20500000Y18600000D03*
X21300000Y18600000D03*
D24*
X22550000Y19400000D03*
X22550000Y20200000D03*
X22550000Y21000000D03*
X22550000Y21800000D03*
X22550000Y22600000D03*
X22550000Y23400000D03*
X22550000Y24200000D03*
X22550000Y25000000D03*
X22550000Y25800000D03*
X22550000Y26600000D03*
X22550000Y27400000D03*
X22550000Y28200000D03*
D25*
X21300000Y29000000D03*
X20500000Y29000000D03*
X19700000Y29000000D03*
X18900000Y29000000D03*
X18100000Y29000000D03*
X17300000Y29000000D03*
X16500000Y29000000D03*
X15700000Y29000000D03*
X14900000Y29000000D03*
X14100000Y29000000D03*
X13300000Y29000000D03*
X12500000Y29000000D03*
D26*
X14400000Y26300000D03*
D27*
X16900000Y26300000D03*
X19400000Y26300000D03*
X14400000Y23800000D03*
X16900000Y23800000D03*
X19400000Y23800000D03*
X14400000Y21300000D03*
X16900000Y21300000D03*
X19400000Y21300000D03*
D20*
X78990000Y30400000D03*
X80010000Y30400000D03*
D32*
X85900000Y31480000D03*
X85900000Y30520000D03*
D20*
X38390000Y16800000D03*
X39410000Y16800000D03*
D21*
X53700000Y58220000D03*
X53700000Y59180000D03*
D20*
X16390000Y50800000D03*
X17410000Y50800000D03*
D32*
X8600000Y27180000D03*
X8600000Y26220000D03*
X74600000Y27180000D03*
X74600000Y26220000D03*
D33*
X15210000Y16800000D03*
X14190000Y16800000D03*
D19*
X90000000Y52110000D03*
X90000000Y51090000D03*
D32*
X8600000Y61180000D03*
X8600000Y60220000D03*
D23*
X40675000Y31200000D03*
X39125000Y31200000D03*
D34*
X47225000Y64075000D03*
X46475000Y64075000D03*
X47225000Y63425000D03*
X46475000Y63425000D03*
D35*
X47600000Y65200000D03*
X47100000Y65200000D03*
X46600000Y65200000D03*
X46100000Y65200000D03*
X46100000Y62300000D03*
X46600000Y62300000D03*
X47100000Y62300000D03*
X47600000Y62300000D03*
D31*
X91580000Y61000000D03*
X90620000Y61000000D03*
D36*
X53700000Y26190000D03*
X53700000Y27210000D03*
D24*
X11250000Y62200000D03*
X11250000Y61400000D03*
X11250000Y60600000D03*
X11250000Y59800000D03*
X11250000Y59000000D03*
X11250000Y58200000D03*
X11250000Y57400000D03*
X11250000Y56600000D03*
X11250000Y55800000D03*
X11250000Y55000000D03*
X11250000Y54200000D03*
X11250000Y53400000D03*
D25*
X12500000Y52600000D03*
X13300000Y52600000D03*
X14100000Y52600000D03*
X14900000Y52600000D03*
X15700000Y52600000D03*
X16500000Y52600000D03*
X17300000Y52600000D03*
X18100000Y52600000D03*
X18900000Y52600000D03*
X19700000Y52600000D03*
X20500000Y52600000D03*
X21300000Y52600000D03*
D24*
X22550000Y53400000D03*
X22550000Y54200000D03*
X22550000Y55000000D03*
X22550000Y55800000D03*
X22550000Y56600000D03*
X22550000Y57400000D03*
X22550000Y58200000D03*
X22550000Y59000000D03*
X22550000Y59800000D03*
X22550000Y60600000D03*
X22550000Y61400000D03*
X22550000Y62200000D03*
D25*
X21300000Y63000000D03*
X20500000Y63000000D03*
X19700000Y63000000D03*
X18900000Y63000000D03*
X18100000Y63000000D03*
X17300000Y63000000D03*
X16500000Y63000000D03*
X15700000Y63000000D03*
X14900000Y63000000D03*
X14100000Y63000000D03*
X13300000Y63000000D03*
X12500000Y63000000D03*
D26*
X14400000Y60300000D03*
D27*
X16900000Y60300000D03*
X19400000Y60300000D03*
X14400000Y57800000D03*
X16900000Y57800000D03*
X19400000Y57800000D03*
X14400000Y55300000D03*
X16900000Y55300000D03*
X19400000Y55300000D03*
D19*
X90000000Y22610000D03*
X90000000Y21590000D03*
D33*
X59210000Y16800000D03*
X58190000Y16800000D03*
D32*
X68100000Y59080000D03*
X68100000Y58120000D03*
D24*
X55250000Y28200000D03*
X55250000Y27400000D03*
X55250000Y26600000D03*
X55250000Y25800000D03*
X55250000Y25000000D03*
X55250000Y24200000D03*
X55250000Y23400000D03*
X55250000Y22600000D03*
X55250000Y21800000D03*
X55250000Y21000000D03*
X55250000Y20200000D03*
X55250000Y19400000D03*
D25*
X56500000Y18600000D03*
X57300000Y18600000D03*
X58100000Y18600000D03*
X58900000Y18600000D03*
X59700000Y18600000D03*
X60500000Y18600000D03*
X61300000Y18600000D03*
X62100000Y18600000D03*
X62900000Y18600000D03*
X63700000Y18600000D03*
X64500000Y18600000D03*
X65300000Y18600000D03*
D24*
X66550000Y19400000D03*
X66550000Y20200000D03*
X66550000Y21000000D03*
X66550000Y21800000D03*
X66550000Y22600000D03*
X66550000Y23400000D03*
X66550000Y24200000D03*
X66550000Y25000000D03*
X66550000Y25800000D03*
X66550000Y26600000D03*
X66550000Y27400000D03*
X66550000Y28200000D03*
D25*
X65300000Y29000000D03*
X64500000Y29000000D03*
X63700000Y29000000D03*
X62900000Y29000000D03*
X62100000Y29000000D03*
X61300000Y29000000D03*
X60500000Y29000000D03*
X59700000Y29000000D03*
X58900000Y29000000D03*
X58100000Y29000000D03*
X57300000Y29000000D03*
X56500000Y29000000D03*
D26*
X58400000Y26300000D03*
D27*
X60900000Y26300000D03*
X63400000Y26300000D03*
X58400000Y23800000D03*
X60900000Y23800000D03*
X63400000Y23800000D03*
X58400000Y21300000D03*
X60900000Y21300000D03*
X63400000Y21300000D03*
D32*
X46100000Y25080000D03*
X46100000Y24120000D03*
D23*
X18675000Y65200000D03*
X17125000Y65200000D03*
D33*
X14010000Y65500000D03*
X12990000Y65500000D03*
D21*
X9700000Y24220000D03*
X9700000Y25180000D03*
D34*
X91225000Y64075000D03*
X90475000Y64075000D03*
X91225000Y63425000D03*
X90475000Y63425000D03*
D35*
X91600000Y65200000D03*
X91100000Y65200000D03*
X90600000Y65200000D03*
X90100000Y65200000D03*
X90100000Y62300000D03*
X90600000Y62300000D03*
X91100000Y62300000D03*
X91600000Y62300000D03*
D22*
X53400000Y62525000D03*
X53400000Y64075000D03*
D18*
X47600000Y59675000D03*
X47600000Y58125000D03*
D31*
X91580000Y27000000D03*
X90620000Y27000000D03*
D33*
X58010000Y31500000D03*
X56990000Y31500000D03*
D18*
X9400000Y56875000D03*
X9400000Y55325000D03*
D23*
X62675000Y31200000D03*
X61125000Y31200000D03*
D28*
X24020000Y53100000D03*
X24980000Y53100000D03*
D18*
X31400000Y56875000D03*
X31400000Y55325000D03*
D19*
X90000000Y56610000D03*
X90000000Y55590000D03*
D20*
X60390000Y50800000D03*
X61410000Y50800000D03*
D31*
X47580000Y27000000D03*
X46620000Y27000000D03*
D18*
X75400000Y56875000D03*
X75400000Y55325000D03*
D32*
X46100000Y59080000D03*
X46100000Y58120000D03*
D23*
X18675000Y31200000D03*
X17125000Y31200000D03*
D18*
X69600000Y59675000D03*
X69600000Y58125000D03*
D20*
X78990000Y64400000D03*
X80010000Y64400000D03*
D36*
X53700000Y60190000D03*
X53700000Y61210000D03*
D32*
X24100000Y59080000D03*
X24100000Y58120000D03*
D18*
X31400000Y22875000D03*
X31400000Y21325000D03*
D34*
X69225000Y64075000D03*
X68475000Y64075000D03*
X69225000Y63425000D03*
X68475000Y63425000D03*
D35*
X69600000Y65200000D03*
X69100000Y65200000D03*
X68600000Y65200000D03*
X68100000Y65200000D03*
X68100000Y62300000D03*
X68600000Y62300000D03*
X69100000Y62300000D03*
X69600000Y62300000D03*
D11*
X64999620Y30352960D03*
D12*
X65500000Y30352960D03*
D13*
X66000380Y30352960D03*
D14*
X65769240Y30800000D03*
D15*
X66000380Y31247040D03*
D16*
X65500000Y31247040D03*
D17*
X64999620Y31247040D03*
D14*
X65230760Y30800000D03*
D33*
X80010000Y65500000D03*
X78990000Y65500000D03*
D18*
X91600000Y59675000D03*
X91600000Y58125000D03*
D33*
X81210000Y16800000D03*
X80190000Y16800000D03*
D36*
X9700000Y26190000D03*
X9700000Y27210000D03*
D20*
X58940000Y64900000D03*
X59960000Y64900000D03*
D22*
X75400000Y62525000D03*
X75400000Y64075000D03*
X31400000Y28525000D03*
X31400000Y30075000D03*
D32*
X90100000Y25080000D03*
X90100000Y24120000D03*
D23*
X84675000Y31200000D03*
X83125000Y31200000D03*
D36*
X75700000Y60190000D03*
X75700000Y61210000D03*
D11*
X20999620Y64352960D03*
D12*
X21500000Y64352960D03*
D13*
X22000380Y64352960D03*
D14*
X21769240Y64800000D03*
D15*
X22000380Y65247040D03*
D16*
X21500000Y65247040D03*
D17*
X20999620Y65247040D03*
D14*
X21230760Y64800000D03*
D32*
X63900000Y65480000D03*
X63900000Y64520000D03*
D18*
X75400000Y22875000D03*
X75400000Y21325000D03*
D33*
X37210000Y16800000D03*
X36190000Y16800000D03*
D19*
X46000000Y52110000D03*
X46000000Y51090000D03*
D21*
X30600000Y58220000D03*
X30600000Y59180000D03*
D33*
X80010000Y31500000D03*
X78990000Y31500000D03*
D20*
X12990000Y30400000D03*
X14010000Y30400000D03*
D22*
X9400000Y62525000D03*
X9400000Y64075000D03*
D11*
X64999620Y64352960D03*
D12*
X65500000Y64352960D03*
D13*
X66000380Y64352960D03*
D14*
X65769240Y64800000D03*
D15*
X66000380Y65247040D03*
D16*
X65500000Y65247040D03*
D17*
X64999620Y65247040D03*
D14*
X65230760Y64800000D03*
D19*
X68000000Y56610000D03*
X68000000Y55590000D03*
D21*
X75700000Y58220000D03*
X75700000Y59180000D03*
D34*
X25225000Y30075000D03*
X24475000Y30075000D03*
X25225000Y29425000D03*
X24475000Y29425000D03*
D35*
X25600000Y31200000D03*
X25100000Y31200000D03*
X24600000Y31200000D03*
X24100000Y31200000D03*
X24100000Y28300000D03*
X24600000Y28300000D03*
X25100000Y28300000D03*
X25600000Y28300000D03*
D24*
X55250000Y62200000D03*
X55250000Y61400000D03*
X55250000Y60600000D03*
X55250000Y59800000D03*
X55250000Y59000000D03*
X55250000Y58200000D03*
X55250000Y57400000D03*
X55250000Y56600000D03*
X55250000Y55800000D03*
X55250000Y55000000D03*
X55250000Y54200000D03*
X55250000Y53400000D03*
D25*
X56500000Y52600000D03*
X57300000Y52600000D03*
X58100000Y52600000D03*
X58900000Y52600000D03*
X59700000Y52600000D03*
X60500000Y52600000D03*
X61300000Y52600000D03*
X62100000Y52600000D03*
X62900000Y52600000D03*
X63700000Y52600000D03*
X64500000Y52600000D03*
X65300000Y52600000D03*
D24*
X66550000Y53400000D03*
X66550000Y54200000D03*
X66550000Y55000000D03*
X66550000Y55800000D03*
X66550000Y56600000D03*
X66550000Y57400000D03*
X66550000Y58200000D03*
X66550000Y59000000D03*
X66550000Y59800000D03*
X66550000Y60600000D03*
X66550000Y61400000D03*
X66550000Y62200000D03*
D25*
X65300000Y63000000D03*
X64500000Y63000000D03*
X63700000Y63000000D03*
X62900000Y63000000D03*
X62100000Y63000000D03*
X61300000Y63000000D03*
X60500000Y63000000D03*
X59700000Y63000000D03*
X58900000Y63000000D03*
X58100000Y63000000D03*
X57300000Y63000000D03*
X56500000Y63000000D03*
D26*
X58400000Y60300000D03*
D27*
X60900000Y60300000D03*
X63400000Y60300000D03*
X58400000Y57800000D03*
X60900000Y57800000D03*
X63400000Y57800000D03*
X58400000Y55300000D03*
X60900000Y55300000D03*
X63400000Y55300000D03*
D28*
X68020000Y16100000D03*
X68980000Y16100000D03*
X90020000Y19100000D03*
X90980000Y19100000D03*
D18*
X69600000Y25675000D03*
X69600000Y24125000D03*
X47600000Y25675000D03*
X47600000Y24125000D03*
D20*
X80940000Y30900000D03*
X81960000Y30900000D03*
D28*
X24020000Y19100000D03*
X24980000Y19100000D03*
D29*
X44400000Y14900000D03*
D30*
X42900000Y13425000D03*
D29*
X41400000Y14900000D03*
D30*
X42900000Y16375000D03*
D21*
X53700000Y24220000D03*
X53700000Y25180000D03*
X30600000Y24220000D03*
X30600000Y25180000D03*
D18*
X53400000Y22875000D03*
X53400000Y21325000D03*
X91600000Y25675000D03*
X91600000Y24125000D03*
D21*
X31700000Y58220000D03*
X31700000Y59180000D03*
D31*
X25580000Y61000000D03*
X24620000Y61000000D03*
D24*
X33250000Y28200000D03*
X33250000Y27400000D03*
X33250000Y26600000D03*
X33250000Y25800000D03*
X33250000Y25000000D03*
X33250000Y24200000D03*
X33250000Y23400000D03*
X33250000Y22600000D03*
X33250000Y21800000D03*
X33250000Y21000000D03*
X33250000Y20200000D03*
X33250000Y19400000D03*
D25*
X34500000Y18600000D03*
X35300000Y18600000D03*
X36100000Y18600000D03*
X36900000Y18600000D03*
X37700000Y18600000D03*
X38500000Y18600000D03*
X39300000Y18600000D03*
X40100000Y18600000D03*
X40900000Y18600000D03*
X41700000Y18600000D03*
X42500000Y18600000D03*
X43300000Y18600000D03*
D24*
X44550000Y19400000D03*
X44550000Y20200000D03*
X44550000Y21000000D03*
X44550000Y21800000D03*
X44550000Y22600000D03*
X44550000Y23400000D03*
X44550000Y24200000D03*
X44550000Y25000000D03*
X44550000Y25800000D03*
X44550000Y26600000D03*
X44550000Y27400000D03*
X44550000Y28200000D03*
D25*
X43300000Y29000000D03*
X42500000Y29000000D03*
X41700000Y29000000D03*
X40900000Y29000000D03*
X40100000Y29000000D03*
X39300000Y29000000D03*
X38500000Y29000000D03*
X37700000Y29000000D03*
X36900000Y29000000D03*
X36100000Y29000000D03*
X35300000Y29000000D03*
X34500000Y29000000D03*
D26*
X36400000Y26300000D03*
D27*
X38900000Y26300000D03*
X41400000Y26300000D03*
X36400000Y23800000D03*
X38900000Y23800000D03*
X41400000Y23800000D03*
X36400000Y21300000D03*
X38900000Y21300000D03*
X41400000Y21300000D03*
D20*
X36940000Y64900000D03*
X37960000Y64900000D03*
D33*
X14010000Y31500000D03*
X12990000Y31500000D03*
D36*
X31700000Y60190000D03*
X31700000Y61210000D03*
D22*
X53400000Y28525000D03*
X53400000Y30075000D03*
D28*
X46020000Y53100000D03*
X46980000Y53100000D03*
D21*
X31700000Y24220000D03*
X31700000Y25180000D03*
D32*
X74600000Y61180000D03*
X74600000Y60220000D03*
D28*
X90020000Y53100000D03*
X90980000Y53100000D03*
X24020000Y50100000D03*
X24980000Y50100000D03*
D20*
X36940000Y30900000D03*
X37960000Y30900000D03*
D31*
X47580000Y61000000D03*
X46620000Y61000000D03*
D19*
X68000000Y18110000D03*
X68000000Y17090000D03*
D28*
X24020000Y16100000D03*
X24980000Y16100000D03*
D34*
X25225000Y64075000D03*
X24475000Y64075000D03*
X25225000Y63425000D03*
X24475000Y63425000D03*
D35*
X25600000Y65200000D03*
X25100000Y65200000D03*
X24600000Y65200000D03*
X24100000Y65200000D03*
X24100000Y62300000D03*
X24600000Y62300000D03*
X25100000Y62300000D03*
X25600000Y62300000D03*
D34*
X69225000Y30075000D03*
X68475000Y30075000D03*
X69225000Y29425000D03*
X68475000Y29425000D03*
D35*
X69600000Y31200000D03*
X69100000Y31200000D03*
X68600000Y31200000D03*
X68100000Y31200000D03*
X68100000Y28300000D03*
X68600000Y28300000D03*
X69100000Y28300000D03*
X69600000Y28300000D03*
D20*
X56990000Y64400000D03*
X58010000Y64400000D03*
D19*
X24000000Y22610000D03*
X24000000Y21590000D03*
D24*
X77250000Y62200000D03*
X77250000Y61400000D03*
X77250000Y60600000D03*
X77250000Y59800000D03*
X77250000Y59000000D03*
X77250000Y58200000D03*
X77250000Y57400000D03*
X77250000Y56600000D03*
X77250000Y55800000D03*
X77250000Y55000000D03*
X77250000Y54200000D03*
X77250000Y53400000D03*
D25*
X78500000Y52600000D03*
X79300000Y52600000D03*
X80100000Y52600000D03*
X80900000Y52600000D03*
X81700000Y52600000D03*
X82500000Y52600000D03*
X83300000Y52600000D03*
X84100000Y52600000D03*
X84900000Y52600000D03*
X85700000Y52600000D03*
X86500000Y52600000D03*
X87300000Y52600000D03*
D24*
X88550000Y53400000D03*
X88550000Y54200000D03*
X88550000Y55000000D03*
X88550000Y55800000D03*
X88550000Y56600000D03*
X88550000Y57400000D03*
X88550000Y58200000D03*
X88550000Y59000000D03*
X88550000Y59800000D03*
X88550000Y60600000D03*
X88550000Y61400000D03*
X88550000Y62200000D03*
D25*
X87300000Y63000000D03*
X86500000Y63000000D03*
X85700000Y63000000D03*
X84900000Y63000000D03*
X84100000Y63000000D03*
X83300000Y63000000D03*
X82500000Y63000000D03*
X81700000Y63000000D03*
X80900000Y63000000D03*
X80100000Y63000000D03*
X79300000Y63000000D03*
X78500000Y63000000D03*
D26*
X80400000Y60300000D03*
D27*
X82900000Y60300000D03*
X85400000Y60300000D03*
X80400000Y57800000D03*
X82900000Y57800000D03*
X85400000Y57800000D03*
X80400000Y55300000D03*
X82900000Y55300000D03*
X85400000Y55300000D03*
D21*
X74600000Y24220000D03*
X74600000Y25180000D03*
D28*
X46020000Y50100000D03*
X46980000Y50100000D03*
D34*
X47225000Y30075000D03*
X46475000Y30075000D03*
X47225000Y29425000D03*
X46475000Y29425000D03*
D35*
X47600000Y31200000D03*
X47100000Y31200000D03*
X46600000Y31200000D03*
X46100000Y31200000D03*
X46100000Y28300000D03*
X46600000Y28300000D03*
X47100000Y28300000D03*
X47600000Y28300000D03*
D32*
X85900000Y65480000D03*
X85900000Y64520000D03*
D33*
X81210000Y50800000D03*
X80190000Y50800000D03*
D19*
X46000000Y56610000D03*
X46000000Y55590000D03*
D32*
X63900000Y31480000D03*
X63900000Y30520000D03*
D18*
X25600000Y59675000D03*
X25600000Y58125000D03*
X25600000Y25675000D03*
X25600000Y24125000D03*
D28*
X68020000Y53100000D03*
X68980000Y53100000D03*
X90020000Y50100000D03*
X90980000Y50100000D03*
D11*
X86999620Y64352960D03*
D12*
X87500000Y64352960D03*
D13*
X88000380Y64352960D03*
D14*
X87769240Y64800000D03*
D15*
X88000380Y65247040D03*
D16*
X87500000Y65247040D03*
D17*
X86999620Y65247040D03*
D14*
X87230760Y64800000D03*
D32*
X52600000Y61180000D03*
X52600000Y60220000D03*
D19*
X90000000Y18110000D03*
X90000000Y17090000D03*
D32*
X24100000Y25080000D03*
X24100000Y24120000D03*
D20*
X58940000Y30900000D03*
X59960000Y30900000D03*
D24*
X77250000Y28200000D03*
X77250000Y27400000D03*
X77250000Y26600000D03*
X77250000Y25800000D03*
X77250000Y25000000D03*
X77250000Y24200000D03*
X77250000Y23400000D03*
X77250000Y22600000D03*
X77250000Y21800000D03*
X77250000Y21000000D03*
X77250000Y20200000D03*
X77250000Y19400000D03*
D25*
X78500000Y18600000D03*
X79300000Y18600000D03*
X80100000Y18600000D03*
X80900000Y18600000D03*
X81700000Y18600000D03*
X82500000Y18600000D03*
X83300000Y18600000D03*
X84100000Y18600000D03*
X84900000Y18600000D03*
X85700000Y18600000D03*
X86500000Y18600000D03*
X87300000Y18600000D03*
D24*
X88550000Y19400000D03*
X88550000Y20200000D03*
X88550000Y21000000D03*
X88550000Y21800000D03*
X88550000Y22600000D03*
X88550000Y23400000D03*
X88550000Y24200000D03*
X88550000Y25000000D03*
X88550000Y25800000D03*
X88550000Y26600000D03*
X88550000Y27400000D03*
X88550000Y28200000D03*
D25*
X87300000Y29000000D03*
X86500000Y29000000D03*
X85700000Y29000000D03*
X84900000Y29000000D03*
X84100000Y29000000D03*
X83300000Y29000000D03*
X82500000Y29000000D03*
X81700000Y29000000D03*
X80900000Y29000000D03*
X80100000Y29000000D03*
X79300000Y29000000D03*
X78500000Y29000000D03*
D26*
X80400000Y26300000D03*
D27*
X82900000Y26300000D03*
X85400000Y26300000D03*
X80400000Y23800000D03*
X82900000Y23800000D03*
X85400000Y23800000D03*
X80400000Y21300000D03*
X82900000Y21300000D03*
X85400000Y21300000D03*
D36*
X75700000Y26190000D03*
X75700000Y27210000D03*
D32*
X19900000Y31480000D03*
X19900000Y30520000D03*
D20*
X38390000Y50800000D03*
X39410000Y50800000D03*
X14940000Y30900000D03*
X15960000Y30900000D03*
D21*
X75700000Y24220000D03*
X75700000Y25180000D03*
D19*
X68000000Y52110000D03*
X68000000Y51090000D03*
D33*
X58010000Y65500000D03*
X56990000Y65500000D03*
D32*
X30600000Y61180000D03*
X30600000Y60220000D03*
X41900000Y31480000D03*
X41900000Y30520000D03*
D29*
X66400000Y14900000D03*
D30*
X64900000Y13425000D03*
D29*
X63400000Y14900000D03*
D30*
X64900000Y16375000D03*
D18*
X53400000Y56875000D03*
X53400000Y55325000D03*
D32*
X90100000Y59080000D03*
X90100000Y58120000D03*
D33*
X36010000Y65500000D03*
X34990000Y65500000D03*
D29*
X88400000Y14900000D03*
D30*
X86900000Y13425000D03*
D29*
X85400000Y14900000D03*
D30*
X86900000Y16375000D03*
D21*
X9700000Y58220000D03*
X9700000Y59180000D03*
D32*
X30600000Y27180000D03*
X30600000Y26220000D03*
D20*
X82390000Y50800000D03*
X83410000Y50800000D03*
D21*
X8600000Y58220000D03*
X8600000Y59180000D03*
D31*
X69580000Y61000000D03*
X68620000Y61000000D03*
D33*
X59210000Y50800000D03*
X58190000Y50800000D03*
D22*
X31400000Y62525000D03*
X31400000Y64075000D03*
D34*
X91225000Y30075000D03*
X90475000Y30075000D03*
X91225000Y29425000D03*
X90475000Y29425000D03*
D35*
X91600000Y31200000D03*
X91100000Y31200000D03*
X90600000Y31200000D03*
X90100000Y31200000D03*
X90100000Y28300000D03*
X90600000Y28300000D03*
X91100000Y28300000D03*
X91600000Y28300000D03*
D11*
X42999620Y64352960D03*
D12*
X43500000Y64352960D03*
D13*
X44000380Y64352960D03*
D14*
X43769240Y64800000D03*
D15*
X44000380Y65247040D03*
D16*
X43500000Y65247040D03*
D17*
X42999620Y65247040D03*
D14*
X43230760Y64800000D03*
D32*
X19900000Y65480000D03*
X19900000Y64520000D03*
D33*
X37210000Y50800000D03*
X36190000Y50800000D03*
D20*
X34990000Y64400000D03*
X36010000Y64400000D03*
D36*
X31700000Y26190000D03*
X31700000Y27210000D03*
D20*
X34990000Y30400000D03*
X36010000Y30400000D03*
D32*
X41900000Y65480000D03*
X41900000Y64520000D03*
D23*
X84675000Y65200000D03*
X83125000Y65200000D03*
D28*
X68020000Y50100000D03*
X68980000Y50100000D03*
D19*
X24000000Y18110000D03*
X24000000Y17090000D03*
D28*
X46020000Y16100000D03*
X46980000Y16100000D03*
D36*
X9700000Y60190000D03*
X9700000Y61210000D03*
D21*
X52600000Y24220000D03*
X52600000Y25180000D03*
D29*
X22400000Y48900000D03*
D30*
X20900000Y47425000D03*
D29*
X19400000Y48900000D03*
D30*
X20900000Y50375000D03*
D22*
X9400000Y28525000D03*
X9400000Y30075000D03*
D19*
X24000000Y56610000D03*
X24000000Y55590000D03*
X46000000Y22610000D03*
X46000000Y21590000D03*
D20*
X82390000Y16800000D03*
X83410000Y16800000D03*
D33*
X36010000Y31500000D03*
X34990000Y31500000D03*
D32*
X68100000Y25080000D03*
X68100000Y24120000D03*
D33*
X15210000Y50800000D03*
X14190000Y50800000D03*
D20*
X14940000Y64900000D03*
X15960000Y64900000D03*
D31*
X69580000Y27000000D03*
X68620000Y27000000D03*
D20*
X56990000Y30400000D03*
X58010000Y30400000D03*
X60390000Y16800000D03*
X61410000Y16800000D03*
D28*
X46020000Y19100000D03*
X46980000Y19100000D03*
D29*
X66400000Y48900000D03*
D30*
X64900000Y47425000D03*
D29*
X63400000Y48900000D03*
D30*
X64900000Y50375000D03*
D20*
X12990000Y64400000D03*
X14010000Y64400000D03*
M02*
