G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.2-1*
G04 #@! TF.CreationDate,2024-07-25T16:39:03+09:00*
G04 #@! TF.ProjectId,leafony-lora-abz_Panelized_Ver1.2,6c656166-6f6e-4792-9d6c-6f72612d6162,rev?*
G04 #@! TF.SameCoordinates,PX4a62f80PY7829b80*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.2-1) date 2024-07-25 16:39:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
